@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Fredoka&family=Quicksand:wght@400;600&family=Roboto:wght@500&family=Sniglet&display=swap');

@font-face {
    font-family: "Circular Std";
    src: url("../fonts/circular-std-medium-500.ttf") format("truetype");
}

.wrapper {
    width: 100%;
    overflow: hidden;
    background-image: url("/assets/images/Vector.svg"), linear-gradient(180deg, hwb(217 90% 0%) 0%, rgba(229, 239, 255, 0.262661) 83.7%, rgba(229, 239, 255, 0) 100%);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
}

.container {
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.container-full {}


.container-full header {
    padding: 37px 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .menu {
    display: flex;
    width: 100%;
}

header .logo {
    width: 20%;
    display: flex;
}

.logo i {
    display: none;
}

header .logo img {
    margin-right: 25px;
    width: 169px;
    height: 34px;
}

header li {
    list-style: none;
    margin-right: 5%;
}

.navigation li:last-child {
    margin-right: 0px;
}

header li a {
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #272D4E;
    white-space: nowrap;
}

header .navigation {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: auto;
    width: 60%;
}

.CallToAction {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: flex-end;
}

.CallToAction .button {
    padding: 13px 14px;
    background: #7854F7;
    border-radius: 5px;
    color: #fff;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.section-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 95px 0px 95px 0px;
    gap: 45px;
}

.section-1 article {
    width: 41%;
    margin-left: 12%;

}

.section-1 .section-big-text-1 {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 700;
    font-size: 85px;
    line-height: 95px;
    color: #272D4E;
}

.section-1 .section-small-text-1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #94A2B3;
    margin: 30px 70px 30px 0;

}

.action-buttons {
    display: flex;
    align-items: center;
}

.action-buttons a {
    text-decoration: none;
    white-space: nowrap;
}

.action-buttons span {
    margin: 0 12px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #94A2B3;
}

.section-1 .action-buttons .button {
    padding: 26px 62px;
    background: #7854F7;
    border-radius: 60px;
    color: #fff;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.action-buttons .redirect {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #299EF3;
}

.section-1 aside img {
    width: 100%;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 55px;
}

.section-2 .title {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    text-align: center;
    color: #272D4E;
}

.section-2 .row {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 55px;
    padding: 25px 55px;
}

.section-2 .card {
    display: flex;
    flex-direction: column;
    max-width: 430px;
    width: 30%;
}


.card:nth-child(2) {
    margin-top: 75px;
}

.card:nth-child(3) {
    margin-top: 150px;
}

.card-img {
    position: relative;
}

.card-img .bg-image {
    width: 100%;
    max-height: 395px;
    scale: 1.25;
}

.card-img .inner-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.card-img .outer-images {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10px;
}

/* card-1 */
.outer-card-1 img:nth-child(1) {
    position: absolute;
    left: -70px;
    margin-top: -10px;
}

.outer-card-1 img:nth-child(2) {
    position: absolute;
    margin-top: 15px;
    left: -110px;
    height: 110%;
}

/* card-2 */
.outer-card-2 img:nth-child(1) {
    position: absolute;
    width: 150px;
    top: -60px;
}

.outer-card-2 img:nth-child(2) {
    position: absolute;
    width: 150px;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%);
}

.inner-card-2 img:nth-child(1) {
    position: absolute;
    width: 150px;
    top: 50%;
    left: 0px;
    transform: translate(0%, -45%);
}

.inner-card-2 img:nth-child(2) {
    position: absolute;
    width: 150px;
    right: 0px;
}

.inner-card-2 img:nth-child(3) {
    position: absolute;
    width: 150px;
    top: 50%;
    transform: translate(0%, -30%);
    right: 30px;
}



.outer-card-3 img:nth-child(1) {
    position: absolute;
    width: 200px;
    top: -70px;
    left: -20px;
}

.outer-card-3 img:nth-child(2) {
    position: absolute;
    width: 230px;
    bottom: 10px;
    right: -100px;
}

.outer-card-3 img:nth-child(3) {
    position: absolute;
    width: 184px;
    top: -150px;
    right: 0px
}


.section-2 .card-title {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 70px;
    color: #272D4E;
    white-space: nowrap;
}

.section-2 .card-description {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #94A2B3;
}

.section-2 .card-redirect-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #299EF3;
    margin-top: 25px;
}

.section-3 {
    position: relative;
    width: 100%;
    margin: 124px 0 99px 0;
}

.section-3 .bg-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.section-3 article {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 99;
    padding: 0 55px;
    background-color: #7854F7;
}

.section-3 article::before {
    content: "";
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200px;
    background-color: #eff5ff;
    border-radius: 50%;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    z-index: -999;
}

.section-3 article::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    bottom: -107px;
    width: 200%;
    height: 150px;
    background-color: #f8fbff;
    border-radius: 50%;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    z-index: -999;
}

.section-3 .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 0 55px;
    transform: translate(-100px, -20px);

}

.section-3 .card-reverse {
    flex-direction: row-reverse;
    align-items: flex-start;
    transform: translate(100px, 40px);
}

.section-3 .card-img {
    position: relative;
}

.section-3 .card-img img {
    width: 100%;
    max-height: 550px;
    -webkit-filter: drop-shadow(0 20px 7px rgba(0, 0, 0, 0.547));
}

.section-3 .outer-image-here:nth-child(1) {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Ellipse\ 32.svg);
    background-repeat: no-repeat;
    top: 127px;
    left: -63px;
}

.section-3 .outer-image-here:nth-child(2) {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Ellipse\ 31.svg);
    background-repeat: no-repeat;
    top: 200px;
    left: -63px;
    z-index: -99;
}

.section-3 .outer-image-here:nth-child(3) {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Group\ 7.svg);
    background-repeat: no-repeat;
    top: 365px;
    left: -49px;
    z-index: -99;
}


/* card-reverse outher image */

.section-3 .card-reverse .outer-image-here:nth-child(1) {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Ellipse\ 32.svg);
    background-repeat: no-repeat;
    top: 0px;
    left: 150px;
    z-index: 999;
}

.section-3 .card-reverse .outer-image-here:nth-child(2) {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Ellipse\ 34.svg);
    background-repeat: no-repeat;
    top: 0px;
    left: 280px;
    z-index: -99;
}

.section-3 .card-reverse .outer-image-here:nth-child(3) {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Group\ 7.svg);
    background-repeat: no-repeat;
    top: 150px;
    left: 100px;
    transform: rotate(90deg);
    z-index: -99;
}



.section-3 .card-content {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.section-3 .card-content .card-title {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #FFFFFF;
}

.section-3 .card-content .card-description {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 13px 0 39px 0;
}

.section-3 .card-button {
    background: #70C217;
    border-radius: 60px;
    align-self: flex-start;
    padding: 22px 26px;
    border-radius: 35px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}


.section-4 {
    display: flex;
    justify-content: center;
    padding: 138px 55px 138px 55px;
    background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
}

.section-4 .col-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
}

.section-4 .col-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-4 .col-2 .title {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    text-align: center;
    color: #272D4E;
    white-space: nowrap;
}

.section-4 .col-1 .bg-image:nth-child(1) {
    background-image: url(/assets/images/Ellipse\ 15.svg);
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-end;
    width: 136px;
    height: 136px;
    margin: 85px -50px 0 0;
}

.section-4 .col-1 .bg-image:nth-child(2) {
    background-image: url(/assets/images/Ellipse\ 27.svg);
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-start;
    width: 93px;
    height: 93px;
    margin: 0 0 150px 0;


}

.section-4 .col-1 .bg-image:nth-child(3) {
    background-image: url(/assets/images/Ellipse\ 26.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 105px;
    height: 105px;
    margin: 0 0 -50px 0;

}

/* right bg-images */

.section-4 .col-1 .r:nth-child(1) {
    background-image: url(/assets/images/Ellipse\ 29.svg);
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-start;
    width: 94px;
    height: 94px;
}

.section-4 .col-1 .r:nth-child(2) {
    background-image: url(/assets/images/Ellipse\ 28.svg);
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-end;
    width: 154px;
    height: 154px;
}

.section-4 .col-1 .r:nth-child(3) {
    background-image: url(/assets/images/Ellipse\ 30.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 90px;
    height: 90px;
}

.section-4 .col-2 .slider {
    position: relative;
    margin: 100px 0;
    max-width: 730px;
    width: 100%;
    height: 391px;
}

.section-4 .slider .vector {
    z-index: -999999;
}

.section-4 .slider .vector:nth-child(1) {
    position: absolute;
    background-image: url(/assets/images/Group\ 5.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    bottom: -35%;
    left: -17%;
    height: 216px;
}

.section-4 .slider .vector:nth-child(2) {
    position: absolute;
    background-image: url(/assets/images/Group\ 6.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    top: 5%;
    right: -52%;
    height: 216px;

}

.section-4 .slider .slider-container {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
}

.section-4 .slider .slider-content {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.section-4 .slider-bg {
    position: absolute;
    margin-top: -100px;
    z-index: -999;
}



.section-4 .slider-text {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 400;
    font-size: 26.7px;
    line-height: 40px;
    text-align: center;
    color: #94A2B3;
    padding: 100px 80px 87px 80px;
}

/* slick-slider */
.section-4 .slick-arrow {
    top: 100%;
    margin-top: 100px;
}

.section-4 .slick-prev:before, .slick-next:before {
    color: #000000 !important;
    font-size: 30px !important;
}

.section-4 .slick-next {
    right: 80px;
}

.section-4 .slick-prev {
    left: 80%;
}

.section-4 .slick-dots {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: -50px;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    z-index: -9999;
}

.section-4 .slick-dots li {
    background-color: #dcdcdc;
    color: #dcdcdc;
    float: left;
    width: 100%;
    height: 28px;
    transition: 0.2s;
    -webkit-filter: drop-shadow(0px 10px 10.8537px rgba(215, 228, 249, 0.5));
}

.section-4 li.slide-active {
    transform: translateY(-30px) scale(1.1);
}

.section-4 .slick-dots li:nth-child(-n+2) {
    width: 90%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.section-4 .slick-dots li:nth-child(2) {
    width: 80%;
    height: 20px;
}

.section-5 {
    padding: 0 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-5 .row {
    display: flex;
    justify-content: center;
}

.section-5 .row .title-text-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}

.section-5 .title-text-area .title {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    text-align: center;
    color: #272D4E;
}

.section-5 .title-text-area .text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #94A2B3;
}

.section-5 .row-2 {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 150px 0 150px;
}

.section-5 .row-2 .bg-image:nth-child(1) {
    position: absolute;
    max-width: 60px;
    max-height: 60px;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Ellipse\ 34.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -150px;
}

.section-5 .row-2 .bg-image:nth-child(2) {
    position: absolute;
    max-width: 34px;
    max-height: 34px;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Ellipse\ 34.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 90px -80px -80px;

}

.section-5 .row-2 .bg-image:nth-child(3) {
    position: absolute;
    bottom: 0;
    max-width: 160px;
    max-height: 34px;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Group\ 13.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -120px;
    z-index: -999;

}

.section-5 .row-2 .bg-image-right:nth-child(1) {
    position: absolute;
    max-width: 43px;
    max-height: 43px;
    top: 43px;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/Ellipse\ 34.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -999;
}

.section-5 .row-2 .bg-image-right:nth-child(2) {
    position: absolute;
    max-width: 213px;
    width: 100%;
    height: 100%;
    right: 0px;
    background-image: url(/assets/images/Group\ 6.svg);
    background-repeat: no-repeat;
    z-index: -999;
}

.section-5 .row-2 img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-6 {
    position: relative;
    padding: 78px 55px;
    background-color: #5F37EF;
    margin-top: -3px;
}

.section-6::before {
    content: "";
    position: absolute;
    background-image: url(/assets/images/Ellipse\ 34.svg);
    background-size: contain;
    right: 10%;
    bottom: -10%;
    width: 90px;
    height: 90px;
}

.section-6 .text-area {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.section-6 .text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 52px;
    color: #FFFFFF;
}

.section-6 .button {
    margin-left: 67px;
    padding: 26px 46px;
    border: 2px solid #ffff;
    border-radius: 20px;
    color: #fff;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    white-space: nowrap;
    text-decoration: none;
}

footer {
    background-color: #7854F7;
}


.footer-section-1 {
    position: relative;
    padding: 45px 55px;
}

.footer-section-1 .row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-section-1 .row:nth-child(2) {
    padding: 141px 0 60px 0;
}

.footer-section-1 .row .col {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 52px;
    color: #FFFFFF;
}


.footer-section-1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
    width: 80%;
    border: 1px solid #9A7DFF;
}


.footer-section-2 {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 55px auto;
    padding: 45px 55px;

}

.footer-section-2 .col {
    display: flex;
    flex-direction: column;
}

.footer-section-2 .col .title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 52px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-section-2 .col .content {
    display: flex;
    flex-direction: column;
}

.footer-section-2 .content a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-section-3 {
    background-color: #fff;
    padding: 25px 55px;
}

.footer-section-3 .row {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-section-3 .col {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #272D4E;
}

.footer-section-3 .col:nth-child(1) {
    width: 20%;
}

.footer-section-3 .col:nth-child(1) img {
    width: 24px;
    height: 24px;
}


/* media quey */

/* laptop -L */
@media (max-width:1440px) {

    header {
        padding: 37px 15px !important;
    }

    header a {
        font-size: 16px !important;
    }

    header .logo {
        width: 25%;
    }

    .section-1 {
        align-items: flex-start;
        padding: 37px 15px !important;
    }

    .section-1 article .section-big-text-1 {
        font-size: 53px;
        line-height: 60px;
    }

    .section-1 aside {
        width: 50%;
    }

    .section-1 .section-small-text-1 {
        font-size: 15px;
    }

    .section-1 .action-buttons a {
        padding: 18px 28px !important;
    }



    .section-2 .title {
        font-size: 35px;
        line-height: 50px;
    }

    .section-2 .card .card-title {
        font-size: 20px;
        line-height: 50px;
    }

    .section-2 .card .card-description {
        font-size: 12px;
        line-height: 20px;
    }

    .section-2 .card .card-redirect-link {
        font-size: 12px;
        margin-top: 10px;
    }

    .section-3 article {
        width: 100%;
        padding: 55px 0;
    }

    .section-3 .card-content {
        width: 40%;
    }

    .section-3 .card {
        transform: translate(0px, -70px);
    }

    .section-3 .card-reverse {
        transform: translate(0px, 70px);
    }

    .section-3 .card-content .card-title {
        font-size: 20px;
        line-height: 30px;
    }

    .section-3 .card-content .card-description {
        font-size: 15px;
    }

    .section-4 {
        padding: 0px 55px 138px 55px;
    }

    .section-4 .col-2 .title {
        font-size: 40px;
    }

    .section-5 .title {
        font-size: 40px !important;
    }

    .section-5 .text {
        font-size: 15px !important;
    }

    .section-6 .text {
        font-size: 25px;
        line-height: 30px;
    }

    .section-6 .button {
        padding: 15px 35px;
        font-size: 15px;
    }

    .footer-section-1 {
        padding: 45px 25px;
    }

    .footer-section-1 .row {
        flex-wrap: wrap;
    }

    .footer-section-1 .text {
        font-size: 16px;
    }
}

/* Mobile */
@media (max-width:900px) {


    header .logo {
        width: 100%;
        align-items: center;
    }

    header .logo i {
        display: block;
        margin-left: auto;
        font-size: 1.6rem;
    }

    header {
        align-items: flex-start !important;
        flex-direction: column;
    }

    header li {
        margin-right: 0;
    }

    header .menu {
        flex-direction: column-reverse;
        display: none;
    }

    header .menu.active {
        display: block !important;
    }

    header .navigation, header .CallToAction {
        display: flex;
        flex-direction: column;
    }


    header .menu .navigation {
        width: 100%;
        align-items: normal;
    }

    .menu .navigation li {
        padding: 15px;
        text-align: center;
    }

    header .menu .CallToAction {
        width: 100%;
        justify-content: center;
    }

    header .menu .CallToAction li {
        margin: 0;
        padding: 15px;

    }

    .section-1 {
        flex-direction: column-reverse;
        width: auto;
    }

    .section-1 aside {
        width: 100%;
    }

    .section-1 article {
        width: 100%;
        margin-left: 0px;
    }

    .section-1 .section-big-text-1 {
        font-size: 40px !important;
    }

    .section-1 .section-small-text-1 {
        font-size: 13px;
    }

    .section-1 .action-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .section-2 .row {
        flex-direction: column;
        align-items: center;
    }

    .section-2 .card {
        width: 100%;
    }

    .section-3 .outer-image-here {
        display: none;
    }

    .section-3 .card {
        flex-direction: column;
        padding: 0 15px;
        gap: 0px;
        transform: translate(0px, -70px);
    }

    .section-3 .card-reverse {
        flex-direction: column-reverse;
        transform: translate(0px, 39px);
        margin-top: 0px;
    }

    .section-3 .card .card-img {
        width: 50%;
    }

    .section-3 .card .card-content {
        width: 100%;
    }

    .section-3 .card-button {
        font-size: 13px;
        padding: 10px 16px;
    }

    .section-4 {
        padding: 0 15px;
    }

    .section-4 .col-1 {
        display: none !important;
    }

    .section-4 .col-2 {
        width: 100%;
    }

    .section-4 .col-2 .title {
        font-size: 20px;
        line-height: 30px;
    }

    .section-4 .slider-text {
        font-size: 15px;
        padding: 10px;
    }

    .slick-arrow {
        margin-top: 70px !important;
    }

    .section-4 .slick-prev {
        left: 15px;
    }

    .section-4 .slick-next {
        right: 15px;
    }

    .section-4 .bg-vectors .vector {
        display: none;
    }

    .section-5 {
        padding: 0 15px;
    }

    .section-5 .row {
        justify-content: left;
    }

    .section-5 .row-2 {
        padding: 0;
    }

    .section-5 .title-text-area {
        width: 100% !important;
    }

    .section-6 {
        padding: 15px;
    }

    .section-6 .text-area {
        flex-direction: column;
        gap: 15px;
    }

    .section-6 .text {
        font-size: 14px;
    }

    .section-6 .button {
        margin: 0;
        padding: 10px 20px !important;
        font-size: 10px !important;
    }


    .footer-section-1 .col {
        flex-direction: column;
    }

    .footer-section-2 {
        flex-wrap: wrap;
    }

    .footer-section-2 .col {
        width: 100%;
    }

    .footer-section-3 .row {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .footer-section-3 .col:nth-child(1) {
        width: auto;
    }

    .footer-section-3 .row img {
        width: 100%;
        margin: 0 10px;
    }


}